
server.tomcat.uri-encoding=UTF-8

#Spring
spring.http.encoding.charset=UTF-8

# Database
mysqldb.datasource.driver=com.mysql.jdbc.Driver
mysqldb.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_test?useUnicode=true&characterEncoding=utf-8
#mysqldb.datasource.url=jdbc:mysql://183.224.79.167:3806/cloud_test?useUnicode=true&characterEncoding=utf-8&useSSL=true
mysqldb.datasource.username=root
mysqldb.datasource.password=123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.zslin
